<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWEB</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    background-color: rgb(61, 61, 61);
    margin: 0;
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto; 
    color:white;
}

.top {
    background-color: rgb(0, 0, 0);
    text-align: center;
    padding-top: 5px;
    padding-bottom: 8px;
    width: 100%;
    border-style: solid;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    color:white;
    height: 75px;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin-top: 75px;
    flex: 1;
    color:white;
}

.cbox {
    background-color: rgba(0, 0, 0, 0.35); 
    height: 2600px;
    width: 90%;
    max-width: 100%;
    text-align: center;
    padding: 20px; 
    border-radius: 20px;
    display: flex; 
    flex-direction: column;
    justify-content: flex-start;
    color:white;
}

.billeder {
    width: 950px;
    height: 600px;
    margin-top: 20px;
    text-align: center;
    padding-left: 200px;
    color:white;

    hr{
        width: ;
    }
}

</style>
<body>
    <div class="top">
        <h1>Scott-Web</h1>
    </div>
    <div class="cbox">
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1><a href="https://scottcool.github.io/sonder/">Sonder site</a> Er en hjemmeside hvor du kan høre roverflex mm.</h1>
        <img src="1.jpg" alt="" class="billeder">
        <hr style="width:100%;text-align:center;margin-left:0">

        <h1><a href="https://scottweb1.github.io/chineese/">Chineese site</a> Er en hjemmeside hvor du kan høre Jin Sheng mm.</h1>
        <img src="2.png" alt="" class="billeder">
        <hr style="width:100%;text-align:center;margin-left:0">

        <h1><a href="https://scottweb1.github.io/tsa/">TSA/TSS</a> tsa og tss billedkatalog</h1>
        <img src="3.png" alt="" class="billeder">
        <hr style="width:100%;text-align:center;margin-left:0">

        
        <h1></h1>
        <h1></h1>
        <h1></h1>
        <h1>Lavet af, Theodor, Scott, Alexander og Sebastian</h1>
        <p>UO Copyright© 2024 - SWEB</p>

        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6402299386138315"
     crossorigin="anonymous"></script>
        
    </div>
</body>
</html>
